<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/navigation_posts_black"
        android:title="@string/title_null" />

    <item
        android:id="@+id/navigation_reminder"
        android:icon="@drawable/navigation_reminder_black"
        android:title="@string/title_null" />

    <item
        android:id="@+id/navigation_mine"
        android:icon="@drawable/navigation_mine_black"
        android:title="@string/title_null" />


</menu>