<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    tools:context=".MainActivity">



    <ImageButton
        android:id="@+id/register_btn"
        android:layout_width="175dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/register_picture"
        android:background="#05848E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sign_in_btn"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageButton
        android:id="@+id/sign_in_btn"
        android:layout_width="175dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/sign_in_picture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/register_btn"/>


</androidx.constraintlayout.widget.ConstraintLayout>