<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:translationZ="1dp"
        android:elevation="1dp"
        android:background="@drawable/shadow_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@drawable/search_background"
            android:layout_gravity="center_vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/search_picture"/>

            <EditText
                android:id="@+id/search_box_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:background="@drawable/search_background"/>

        </LinearLayout>

        <Button
            android:id="@+id/search_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_weight="2"
            android:text="搜索"
            android:textColor="@color/white"
            android:background="@drawable/label_button_background"/>

    </LinearLayout>

