<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/publish_head_portrait"
            android:layout_width="0dp"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@mipmap/head_portrait" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/publisher_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="发布者姓名"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/publish_time"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="发布时间"
                android:textSize="10dp" />

        </LinearLayout>

        <Button
            android:id="@+id/is_follow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4" />


    </LinearLayout>

    <TextView
        android:id="@+id/publish_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test_text" />

</LinearLayout>